total 44
drwxr-xr-x 2 root root 236 Sep  4 21:37 .
drwxr-xr-x 6 root root 163 Sep  4 19:48 ..
-rwxr--r-- 1 root root  32 Sep  4 20:54 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 21:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 21:05 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 21:07 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 21:12 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 21:14 5-firstlines
-rwxr--r-- 1 root root  38 Sep  4 21:18 6-third_line
-rwxr--r-- 1 root root  75 Sep  4 21:26 7-file
-rwxr--r-- 1 root root  36 Sep  4 21:36 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  4 21:27 \*\'Best
-rw-r--r-- 1 root root   0 Sep  4 21:37 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  4 20:51 README.md
